{
  "chromiumSwitches": {},
  "MINIMIZE_TO_TRAY": false,
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "SKIP_HOST_UPDATE": true,
  "openasar": {
    "setup": true,
    "quickstart": true
  },
  "debugLogging": false,
  "enableHardwareAcceleration": true,
  "WINDOW_BOUNDS": {
    "x": 2163,
    "y": 141,
    "width": 1280,
    "height": 720
  },
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,
  "MIN_WIDTH": 940,
  "MIN_HEIGHT": 500
}